<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77d8354e6a62483fab7be3aba2ea52b0" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="FitnesAssistantModel.Gender" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="FitnesAssistantModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="FitnesAssistantModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FitnesAssistantModel.FK_User_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>